@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Montserrat:wght@300;400;500;600;700&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
    color: #1C1C1C;
    font-size: 16px;
    background-color: #faf5ee;
    margin: 0;
}

input,select,textarea{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    display: block;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 16px;
    padding: 10px 12px;
}

a{
    text-decoration: none;
    color: #1C1C1C;
    font-weight: 500;
}

.btn{
    background-color: #1C1C1C;
    border: none;
    color: #fff;
    padding: 16px 32px;
    margin: 4px 2px;
    cursor: pointer;
}

.btn-delete{
    background-color: #b30000;
    padding: 10px 16px;
}

figure{
    max-width: 700px;
    height: 400px;
    margin: 0 auto;
    box-shadow: rgba(149, 157, 165, 0.3) 0px 8px 24px;
}

figure img{
    border-radius: 25px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}

.container{
    max-width: 992px;
    margin: 0 auto;
    padding: 0 10px;
}

.main{
    padding: 20px 0;
}

.header{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: 10px 0;
    grid-template-areas: 
    "logo button"
    "menu menu";
}

@media only screen and (min-width:768px) {
    .header{
        grid-template-columns: auto 1fr auto;
        grid-template-areas: "logo menu button";
    }
}

.header_logo{
    grid-area: logo;
    font-weight: 800;
    font-size: 32px;
    text-decoration: none;
    transition: .4s;
    color: #1C1C1C;
}

.header_logo:hover{
    text-decoration: underline;
}

.header_nav{
    display: flex;
    justify-content: center;
    grid-area: menu;
}

.header_btn{
    grid-area: button;
    display: flex;
    justify-content: flex-end;
}

.search_btn{
    display: flex;
    align-items: center;
    padding: 6px 12px;
    border: 2px solid transparent;
    gap: 8px;
    font-size: 18px;
    background-color: transparent;
    border-radius: 10px;
    font-weight: 600;
    color: #1C1C1C;
    transition: .4s;
}

.search_btn:hover{
    border: 2px solid #1C1C1C13;
}

.header_nav ul{
    list-style-type: none;
    display: flex;
    gap: 16px;
    font-weight: 600;
    padding: 0;
}

.nav_link{
    padding: 10px;
    text-decoration: none;
    color: #1C1C1C;
    font-size: 14px;
}

.nav_link.active{
    color: #1c1c1c8f;
}

.author{
    padding: 10px 0;
    text-align: center;
}

.author_heading{
    margin-top: 10px;
    font-size: 36px;
    margin-bottom: 20px;
}

.author_desc{
    margin: 5px 0 40px 0;
    font-size: 20px;
}

.articles{
    padding-top: 20px;
}

.articles_heading{
    font-size: 32px;
}

.articles_ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.articles_ul li a{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-decoration: none;
    padding: 15px;
}

@media only screen and (min-width:768px) {
    .articles_ul li a{
        flex-direction: row;
        font-size: 18px;
        align-items: center;
    }
}

.article_title{
    color: #1C1C1C;
    font-weight: 500;
}

.article_date{
    color: rgba(61, 61, 61, 0.694);
}

.articles_ul  li{
    font-size: 24px;
    cursor: pointer;
    transition: filter 0.1s;
}

.articles_ul li:not(:last-child){
    border-bottom: 1px solid rgba(128, 128, 128, 0.2);
}

.articles_ul:hover li{
    filter: blur(1px);
}

.articles_ul:hover li:hover{
    filter: none;
}

.pagination{
    display: block;
    margin: 20px 0;
    text-decoration: none;
    color: rgba(61, 61, 61, 0.694);
    font-size: 18px;
    transition: .4s;
}

.pagination:hover{
    color: #1C1C1C;
}

footer{
    margin: 64px ;
    text-align: center;
}

.search_bar{
    position: absolute;
    transform: translateY(-100px);
    visibility: hidden;
    background-color: #1C1C1C;
    padding: 4px 0;
    right: 0;
    left: 0;
}

.search_bar.open{
    visibility: visible;
    transform: translateY(0);
    transition: transform 0.1s;
}

.search_bar input{
    margin: 0;
    padding: 12px;
}

.search_bar input:focus-visible{
    outline: none;
}

#searchClose{
    position: absolute;
    top: 0;
    right: 0;
    padding: 18px;
    color: rgb(212, 210, 210);
}

.no-data{
    margin: 60px;
    text-align: center;
}
.post_title{
    margin-top: 40px;
    font-size: 42px;
}

.post_body{
    font-size: 20px;
}

.sign_in_heading{
    margin-bottom: 30px;
}

.sign_in_form label{
    display: inline-block;
    padding-bottom: 8px;
}

.new_post_form label{
    display: inline-block;
    padding-bottom: 8px;
}

.back-btn{
    display: inline-block;
    padding-top: 20px;
}

.form-btn{
    display: inline;
    background: #1C1C1C;
    color: #fff;
    width: fit-content;
    padding: 10px 20PX;
}

.admin-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.admin-posts {
  padding: 0;
  margin: 0;
}

.admin-post-controls form {
  display: inline-block;
}

.admin-post-controls .form-btn  {
  display: inline-block;
  background-color:#1C1C1C;;
  color: #fff;
  border: 0;
  text-decoration: none;
  font-size: 16px;
  padding: 4px 8px;
  line-height: 2;
}

.admin-posts li {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.new-register-btn{

    padding-left: 40px;
}

.about{
    font-weight: 500;
    font-size: 20px;
    margin: 40px 0;
    line-height: 2;
}

.contact{
    font-size: 20px;
    font-weight: 500;
}

.contact a{
    color: #1c1c1cb8;
}